<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:orientation="vertical"
    android:background="?attr/colorSecondary">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="@string/app_name"
        android:textAppearance="@style/ScreenHeaderTextStyle"
        android:textColor="?attr/colorOnSecondary"

        android:paddingTop="14dp"
        android:paddingBottom="@dimen/middle_margin"
        android:paddingStart="@dimen/middle_margin" />
    
    <Button
        android:id="@+id/search_button"
        android:text="@string/search"
        app:icon="@drawable/search_icon"
        style="@style/MainScreenButton"/>

    <Button
        android:id="@+id/library_button"
        android:text="@string/library"
        app:icon="@drawable/library_icon"
        style="@style/MainScreenButton" />

    <Button
        android:id="@+id/settings_button"
        android:text="@string/settings"
        app:icon="@drawable/settings_icon"
        style="@style/MainScreenButton"
        android:layout_marginBottom="28dp"/>

</LinearLayout>