<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/colorPrimary">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/settings_Toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:contentInsetStartWithNavigation="64dp"
        app:navigationIcon="@drawable/arrow_back_icon"
        app:title="@string/settings"
        app:titleTextAppearance="@style/ScreenHeaderTextStyle" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/themeSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"

        android:text="@string/night_mode"
        app:thumbTint="@color/gray"
        app:trackTint="@color/light_gray"
        android:textAppearance="@style/SettingsTextStyle"


        android:layout_marginTop="@dimen/header_margin"
        android:paddingVertical="@dimen/settings_text_vertical_padding"
        android:paddingStart="@dimen/middle_margin"
        android:paddingEnd="18dp"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/shareTextView"
        style="@style/SettingsMaterialTextViewStyle"
        android:drawableEnd="@drawable/share_icon"
        android:text="@string/share_app" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/supportTextView"
        style="@style/SettingsMaterialTextViewStyle"
        android:drawableEnd="@drawable/support_icon"
        android:text="@string/support" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/agreementTextView"
        style="@style/SettingsMaterialTextViewStyle"
        android:drawableEnd="@drawable/arrow_forward_icon"
        android:text="@string/user_agreement" />

</LinearLayout>